# algod

./: .gitignore  README.md  index.php
algod-platform/: package.json
algod-services/: .classpath  .editorconfig  .project  dev.properties  package.json  pom.xml
algod-services-old/: README.md
algod-services/client/: index.html
algod-services/client/static/css/: app.7df7565a47e8fed42940f3c75a7d4729.css  app.7df7565a47e8fed42940f3c75a7d4729.css.map
algod-services/client/static/js/: app.b409561cacf065644f22.js  manifest.d57b0bde87be0d4d2b05.js.map  vendor.821516e343b76a24886f.js.map
algod-services/client/static/sass/components/: _variables.scss
algod-services/common/models/: algod-user.js  institution.js  institution.json
algod-services/server/: datasources.json  model-config.json
algod-services/server/boot/: create-initial-models.js
algod-services/src/main/java/com/developerkingdom/algod/entities/: Current.java
algod-services/src/main/java/com/developerkingdom/algod/entities/bean/: SessionInfo.java
algod-services/src/main/java/com/developerkingdom/algod/entities/company/: Institution.java  InstitutionBS.java  InstitutionController.java  InstitutionDomain.java  InstitutionDomainProducer.java
algod-services/src/main/java/com/developerkingdom/algod/entities/discipline/: Discipline.java  DisciplineBS.java  DisciplineCategory.java  DisciplineController.java  DisciplineUser.java  DisciplineUsers.java  Topic.java  TopicItem.java
algod-services/src/main/java/com/developerkingdom/algod/entities/discipline/topic/: Avaliation.java  Evaluation.java  Send.java  Sends.java  Topic.java  TopicItem.java  TopicsBS.java  TopicsController.java
algod-services/src/main/java/com/developerkingdom/algod/entities/institution/: Institution.java  InstitutionBS.java  InstitutionController.java
algod-services/src/main/java/com/developerkingdom/algod/entities/user/: User.java  UserBS.java  UserController.java  UserRecoverRequest.java
algod-services/src/main/java/com/developerkingdom/algod/entities/user/auth/: UserAccessToken.java  UserSession.java
algod-services/src/main/java/com/developerkingdom/algod/entities/user/authz/: AccessLevels.java  Permission.java  PermissionFactory.java  PermissionInterceptor.java  Permissioned.java
algod-services/src/main/java/com/developerkingdom/algod/entities/user/authz/permission/: EditMessagesPermission.java  ManageUsersPermission.java  ViewUsersPermission.java
algod-services/src/main/java/com/developerkingdom/algod/system/: ComponentFactory.java  IdentifiableComponent.java  IndexController.java  UserControlAbstractController.java
algod-services/src/main/java/com/developerkingdom/algod/system/config/: ApplicationConfig.java  ApplicationSetup.java  EmailUtilsPlugin.java  MessageBundleConfig.java  SystemConfigs.java
algod-services/src/main/java/com/developerkingdom/algod/system/converter/: GsonBrazilianDateConverter.java
algod-services/src/main/java/com/developerkingdom/algod/system/router/: PrefixedApiRouteConfiguration.java  PrefixedApiRouteResolver.java  RuntimePath.java  RuntimeRouteParser.java  RuntimeRouteResolver.java
algod-services/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.xml
algod-services/src/main/resources/properties/: system.properties
algod-services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
algod-services/src/main/webapp/WEB-INF/jsp/index/: index.jsp
algod-site/: config.json
algod-web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
application/: disciplines.php  encodePassword.php  evaluationCaseEdit.php  evaluationCases.php  forgotPass.php  index.php  login.php  logout.php  problemBundleInit.php  problemEdit.php  (+13 more)
(+114 files in other folders)
