
war.frontenddir=development
backendUrl=http://localhost:8080/algod/

db.host=localhost
db.port=3306
db.name=algod_db
db.username=root
db.password=

mail.smtp.from.name=AlGod
mail.smtp.from.email=noreply@algod.org
mail.smtp.url=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.ssl=false
mail.smtp.tls=false
